# Tavla

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tavla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: StopPlace.graphql  schema.json  schema.json.graphqls
app/src/main/java/com/example/tavla/: LinesScreen.kt  MainActivity.kt  SearchScreen.kt  ViewModel.kt
app/src/main/java/com/example/tavla/data/: StopPlaceResponse.kt
app/src/main/java/com/example/tavla/network/: ApolloClient.kt  GeocoderApi.kt  OpenRouteApi.kt
app/src/main/java/com/example/tavla/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tavla/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
